server.port:7272



usermanagement.path=
default.super.role=Admin
workflow.management.host = 
routing.domain=
commision=
setting.api=
spring.application.name=mastermanagement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://:3306/prod_uppcl_mastermanagement?useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
#Logging
logging.level.root=info
 app.jwtSecret=test
spring.redis.host=
spring.redis.port=6379
spring.redis.password=
# com.spring.redis.host=localhost
#com.spring.redis.port=6379
app.jwtExpirationInMs=1800000
sessionExpiryTimeInSeconds=1800000

masterdata.domain.url=
masterdata.domain.api.grade=
masterdata.domain.api.material=
masterdata.domain.api.supplytype=
masterdata.domain.api.routemaster=
masterdata.domain.api.verificationtype=
masterdata.domain.api.molassestype=

masterdata.domain.api.tank=
masterdata.domain.api.status=
spring.common.username=
spring.common.password=
maxLoginAttempts=
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://15.206.58.65:8761/eureka
#eureka.instance.preferIpAddress=true
#eureka.instance.ip-address=15.206.58.65
#
#spring.boot.admin.notify.mail.enabled=true
#spring.boot.admin.client.instance.metadata.user.name=Deepak
#spring.boot.admin.client.instance.metadata.user.password=Deepak
#
#
#
#
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.waitDurationInOpenState=6s
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType=COUNT_BASED
#resilience4j.retry.instances.ratingHotelService.max-attempts=3
#resilience4j.retry.instances.ratingHotelService.wait-duration=5s
#resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
#resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=2
#resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=2s
